{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}
{% load static %}


        {% block title %}
    <h3>
        <font size="7">
        Instructions
            </font>
    </h3>

        {% endblock %}



        {% block content %}

<font size="6">

        The below diagram illustrates the steps of a single round: computer chooses color, each Group A member chooses message, each Group B member guesses color.

</font>
        <img src="{% static "signaling_game_too_many_signals/screenShot1.png" %}"/>


        <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

{% endblock %}