{% extends "global/Page.html" %}
{% load otree static %}


        {% block title %}
    <h3>
        <font size="7">
        Instructions
            </font>
    </h3>

        {% endblock %}
    {% block content %}

                <p>
        <font size="6">

        Here is how each round of the task will be implemented:

                            </font>
        </p>

        <ol>
             <font size="5">
  <li>        The computer will randomly show a color to each person in Group A.  Different people may be shown different colors. </li>
  <li>Each participant in Group A will see this color and will choose a message to send to their partner in Group B. The messages are made-up words. </li>
  <li>Each participant in Group B will see their partner's message and attempt to guess the color originally chosen by the computer</li>
            <li>For anyone in Group B who guesses correctly, that player and their partner in Group A both succeed. Otherwise, they both fail.</li>
                 </font>
</ol>




        <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

{% endblock %}