{% extends "global/Page.html" %}
{% load otree static %}


        {% block title %}
    <h3>
        <font size="7">
        Instructions
            </font>
    </h3>

        {% endblock %}

    {% block content %}
    <p>
        <font size="6">
        Today you will be participating in several rounds of a task.  The task in each round will be similar to the last.

        </font>
        </p>

        <p>
        <font size="6">

        Before any tasks are performed, every person in the room will be randomly divided into one of two groups: Group A or Group B.
        You will be informed which group you are in before the first round.
        This will be your group for the entire experiment.  During every task, each person in Group A will be randomly paired with someone in Group B.
        This will be your partner for that task.

                </font>
        </p>





        <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

{% endblock %}