{% extends "global/Page.html" %}
{% load otree static %}


        {% block title %}
    <h3>
        <font size="7">
        Instructions
            </font>
    </h3>

        {% endblock %}

    {% block content %}

<p>
    <font size="6">

        You will engage in this task 60 times.  During each task, your partner from the other group is randomly selected and you will not know their identity.

        </font>

    </p>

        <p>
    <font size="6">
        After the 60th task is completed, two of your 60 rounds will be randomly chosen and used as a basis for your extra pay.
        A success is worth $4.  A failure is worth $1.  So, for instance, if rounds 23 and 57 were chosen and your results for those rounds were "success" and "failure", respectively,
        you would get $7 + $4 + $1 = $12 total.
</font>

    </p>



        <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

{% endblock %}