{% extends "global/Page.html" %}
{% load otree static %}



        {% block title %}
    <h3>
        <font size="7">
        Instructions
            </font>
    </h3>

        {% endblock %}

        {% block content %}
    <p>
        <font size="6">
            Welcome to this experiment.  Today you will earn a minimum of $7 for showing up.  In addition, you will have the
         opportunity to earn more money based on your choices and the choices of the other participants.
             </font>
    </p>

            <p>
        <font size="6">
            During this experiment it is important that you
        do not talk to your neighbors.  If you have any questions, raise your hand and one of the experiment's implementers will
        come answer.
             </font>
    </p>

                    <p>
        <font size="6">
            You are free to leave at any time, but you must remain for the duration of the experiment in order to receive any payments in addition to the base show-up fee of $7.
    </font>
    </p>



        <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

{% endblock %}