{% extends "otree/WaitPage.html" %}
{% load staticfiles otree_tags %}

{% block title %}
    Please wait while your opponent makes their decision
{% endblock %}


{% block content %}
<font size="6">

        Please wait while your partner chooses a color.

</font>

{% endblock %}

{% block app_styles %}
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-v7d8{background-color:#ffffff;border-color:#333333;text-align:center}
.tg .tg-wk8r{background-color:#ffffff;border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-bqvo{background-color:#ffffff;border-color:#ffffff;text-align:center}
.tg .tg-8w0k{background-color:#ffffff;border-color:#000000;text-align:center}
</style>
{% endblock %}