{% extends "global/Page.html" %}
{% load otree static %}


        {% block title %}
    <h3>
        <font size="7">
        {% if subsession.round_number == 1 %} First round {% else %} New round {% endif %}
            </font>
    </h3>

        {% endblock %}

    {% block content %}

    <p>
        <font size="6">
        Round {{ subsession.round_number }} is about to start. You have been assigned a {% if subsession.round_number == 1 %} {% else %} new {% endif %} partner from {% if player.role == 'Group A' %} Group B.  {% else %} Group A. {% endif %} The computer will choose a new color to show you, you will choose a message to send to your new partner, and your new partner will try to guess the computer's color.

        </font>
        </p>


    {% if nature == 1 and player.role == "Group A" %}

        <div>
    <button name="state_Of_Nature" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="blue" class="btn btn-primary btn-large">Next</button>

    </div>


{% endif %}

    {% if nature == 2 and player.role == "Group A" %}

        <div>
    <button name="state_Of_Nature" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="green" class="btn btn-primary btn-large">Next</button>

    </div>


{% endif %}

{% if player.role == "Group B" %}
{% next_button %}

{% endif %}

{% endblock %}

