{% extends "global/Page.html" %}
{% load otree static %}


        {% block title %}
    <h3>
        <font size="7">
        {% if subsession.round_number == 1 %} First round {% else %} New round {% endif %}
            </font>
    </h3>

        {% endblock %}

    {% block content %}

    <p>
        <font size="6">
        Round {{ subsession.round_number }} is about to start. You have been assigned a {% if subsession.round_number == 1 %} {% else %} new {% endif %} partner from {% if player.role == 'Group A' %} Group B. {% else %} Group A. {% endif %}  The computer will choose a new color to show your partner, your new partner will send you a message, and you will try to guess the computer's color.

        </font>
        </p>



{% if player.role == "Group B" %}
        <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

{% endif %}

{% endblock %}

