{% extends "global/Page.html" %}
{% load otree static %}



{% block content %}
<font size="6">


    <!-- {% formfield group.act_Chosen label="Please guess the computer's symbol:" %}-->


    <p>You are in group B. Your partner's message is <b>"{{group.signal_Sent}}"</b>. Which color would you like to guess? </p>

<center>

    {% if coin == 1 %}

    <div>
    <button name="act_Chosen" style="background-color:#005ce6;border-color:#005ce6;height:60px;width:100px;font-size:25px" value="blue" class="btn btn-primary btn-large">blue</button>
       &nbsp &nbsp  <button name="act_Chosen" style="background-color:#009933;border-color:#009933;height:60px;width:100px;font-size:25px" value="green" class="btn btn-primary btn-large" >green</button>
    </div>

    {% else %}

    <div>
            <button name="act_Chosen" style="background-color:#009933;border-color:#009933;height:60px;width:100px;font-size:25px" value="green" class="btn btn-primary btn-large" >green</button>
    &nbsp &nbsp <button name="act_Chosen" style="background-color:#005ce6;border-color:#005ce6;height:60px;width:100px;font-size:25px" value="blue" class="btn btn-primary btn-large">blue</button>

    </div>

    {% endif %}
</center>

    {% if subsession.round_number > 1 %}



    <h4><i>Round history</i></h4>
    <table class="table">
        <tr align="center">
            <th align = center >Round</th>
            <th align = center >Computer's color</th>
            <th align = center >Partner's message</th>
            <th align = center >Your guess</th>
            <th align = center >Outcome</th>
        </tr>
        {% for p in reverse_player_in_previous_rounds %}

            <tr align="center">
                {% if p.round_number == p.round_number %}
                <td align = center >{{ p.round_number }}</td>
                {% if p.group.state_Of_Nature == "blue" %}
                <td align = center ><font color="#005ce6">{{p.group.state_Of_Nature}}</font></td>
                {% else %}
                <td align = center ><font color="#009933">{{p.group.state_Of_Nature}}</font></td>
                {% endif %}
                <td align = center >{{p.group.signal_Sent}} </td>
                {% if p.group.act_Chosen == "blue" %}
                <td align = center ><font color="#005ce6">{{p.group.act_Chosen}}</font></td>
                {% else %}
                <td align = center ><font color="#009933">{{p.group.act_Chosen}}</font></td>
                {% endif %}
                {% if p.group.state_Of_Nature == p.group.act_Chosen %}
                <td align = center ><font color="#DAA520">Success</font></td>
                {% else %}
                <td align = center ><font color="#cb0000">Failure</font></td>
                {% endif %}
                {% else %}
                {% endif %}

            </tr>

        {% endfor %}

    </table>


{% endif %}





    </font>

{% endblock %}
