{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Results
{% endblock %}

{% block content %}

<font size="6">
{% if player.role == 'Group A' %}



{% if paying_round1 < paying_round2 %}
        <p>
            Rounds {{ paying_round1 }} and {{ paying_round2 }} were chosen as the paying rounds. <br />

            {% for p in player_in_previous_rounds %}
            {% if p.round_number == paying_round1 %}
                In round {{paying_round1}} you {% if p.group.state_Of_Nature == p.group.act_Chosen %} <font color="#DAA520">succeeded</font>, earning you $4. {% else %} <font color="#cb0000">did not succeed</font>, earning you $1.{% endif %} <br />
            {% endif %}

            {% if p.round_number == paying_round2 %}
                In round {{paying_round2}} you {% if p.group.state_Of_Nature == p.group.act_Chosen %} <font color="#DAA520">succeeded</font>, earning you $4. {% else %} <font color="#cb0000">did not succeed</font>, earning you $1.{% endif %} <br />
            {% endif %}
        {% endfor %}


          {% for p in player_in_previous_rounds %}
            {% for q in player_in_previous_rounds %}
            {% if p.round_number == paying_round1 and q.round_number == paying_round2%}
            {% if p.group.state_Of_Nature == p.group.act_Chosen and q.group.state_Of_Nature == q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$15</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($8).
            {% endif %}
            {% if p.group.state_Of_Nature != p.group.act_Chosen and q.group.state_Of_Nature == q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$12</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($5).
            {% endif %}
            {% if p.group.state_Of_Nature == p.group.act_Chosen and q.group.state_Of_Nature != q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$12</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($5).
            {% endif %}
            {% if p.group.state_Of_Nature != p.group.act_Chosen and q.group.state_Of_Nature != q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$9</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($2).
            {% endif %}
            {% endif %}
            {% endfor %}
            {% endfor %}





        </p>

{% else %}

        <p>
            Rounds {{ paying_round2 }} and {{ paying_round1 }} were chosen as the paying rounds.<br />

            {% for p in player_in_previous_rounds %}
            {% if p.round_number == paying_round2 %}
                In round {{paying_round2}} you {% if p.group.state_Of_Nature == p.group.act_Chosen %} <font color="#DAA520">succeeded</font>, earning you $4. {% else %}<font color="#cb0000"> did not succeed</font>, earning you $1.{% endif %} <br />
            {% endif %}

            {% if p.round_number == paying_round1 %}
                In round {{paying_round1}} you {% if p.group.state_Of_Nature == p.group.act_Chosen %} <font color="#DAA520">succeeded</font>, earning you $4. {% else %} <font color="#cb0000">did not succeed</font>, earning you $1.{% endif %} <br />
            {% endif %}


        {% endfor %}

            {% for p in player_in_previous_rounds %}
            {% for q in player_in_previous_rounds %}
            {% if p.round_number == paying_round1 and q.round_number == paying_round2%}
            {% if p.group.state_Of_Nature == p.group.act_Chosen and q.group.state_Of_Nature == q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$15</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($8).
            {% endif %}
            {% if p.group.state_Of_Nature != p.group.act_Chosen and q.group.state_Of_Nature == q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$12</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($5).
            {% endif %}
            {% if p.group.state_Of_Nature == p.group.act_Chosen and q.group.state_Of_Nature != q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$12</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($5).
            {% endif %}
            {% if p.group.state_Of_Nature != p.group.act_Chosen and q.group.state_Of_Nature != q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$9</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($2).
            {% endif %}
            {% endif %}
            {% endfor %}
            {% endfor %}

        </p>



{% endif %}

        <h4><i>Round history</i></h4>


    <table class="table">
        <tr align="center">
            <th align = center >Round</th>
            <th align = center >Computer's color</th>
            <th align = center >Your message</th>
            <th align = center >Partner's guess</th>
            <th align = center >Outcome</th>
        </tr>
        {% for p in reverse_player_in_previous_rounds %}

            <tr align="center">
                {% if p.round_number == p.round_number %}
                <td align = center >{{ p.round_number }}</td>
                {% if p.group.state_Of_Nature == "blue" %}
                <td align = center ><font color="#005ce6">{{p.group.state_Of_Nature}}</font></td>
                {% else %}
                <td align = center ><font color="#009933">{{p.group.state_Of_Nature}}</font></td>
                {% endif %}
                <td align = center >{{p.group.signal_Sent}} </td>
                {% if p.group.act_Chosen == "blue" %}
                <td align = center ><font color="#005ce6">{{p.group.act_Chosen}}</font></td>
                {% else %}
                <td align = center ><font color="#009933">{{p.group.act_Chosen}}</font></td>
                {% endif %}
                {% if p.group.state_Of_Nature == p.group.act_Chosen %}
                <td align = center ><font color="#DAA520">Success</font></td>
                {% else %}
                <td align = center ><font color="#cb0000">Failure</font></td>
                {% endif %}
                {% else %}
                {% endif %}

            </tr>

        {% endfor %}

    </table>


{% else %}



    {% if paying_round1 < paying_round2 %}
        <p>
            Rounds {{ paying_round1 }} and {{ paying_round2 }} were chosen as the paying rounds.<br />

            {% for p in player_in_previous_rounds %}
            {% if p.round_number == paying_round1 %}
                In round {{paying_round1}} you {% if p.group.state_Of_Nature == p.group.act_Chosen %} <font color="#DAA520">succeeded</font>, earning you $4. {% else %} <font color="#cb0000">did not succeed</font>, earning you $1.{% endif %} <br />
            {% endif %}

            {% if p.round_number == paying_round2 %}
                In round {{paying_round2}} you {% if p.group.state_Of_Nature == p.group.act_Chosen %} <font color="#DAA520">succeeded</font>, earning you $4. {% else %} <font color="#cb0000">did not succeed</font>, earning you $1.{% endif %} <br />
            {% endif %}
        {% endfor %}


          {% for p in player_in_previous_rounds %}
            {% for q in player_in_previous_rounds %}
            {% if p.round_number == paying_round1 and q.round_number == paying_round2%}
            {% if p.group.state_Of_Nature == p.group.act_Chosen and q.group.state_Of_Nature == q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$15</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($8).
            {% endif %}
            {% if p.group.state_Of_Nature != p.group.act_Chosen and q.group.state_Of_Nature == q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$12</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($5).
            {% endif %}
            {% if p.group.state_Of_Nature == p.group.act_Chosen and q.group.state_Of_Nature != q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$12</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($5).
            {% endif %}
            {% if p.group.state_Of_Nature != p.group.act_Chosen and q.group.state_Of_Nature != q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$9</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($2).
            {% endif %}
            {% endif %}
            {% endfor %}
            {% endfor %}


        </p>

{% else %}

        <p>
            Rounds {{ paying_round2 }} and {{ paying_round1 }} were chosen as the paying rounds.<br />

            {% for p in player_in_previous_rounds %}
            {% if p.round_number == paying_round2 %}
                In round {{paying_round2}} you {% if p.group.state_Of_Nature == p.group.act_Chosen %} <font color="#DAA520">succeeded</font>, earning you $4. {% else %}<font color="#cb0000"> did not succeed</font>, earning you $1.{% endif %} <br />
            {% endif %}

            {% if p.round_number == paying_round1 %}
                In round {{paying_round1}} you {% if p.group.state_Of_Nature == p.group.act_Chosen %} <font color="#DAA520">succeeded</font>, earning you $4. {% else %} <font color="#cb0000">did not succeed</font>, earning you $1.{% endif %} <br />
            {% endif %}


        {% endfor %}

            {% for p in player_in_previous_rounds %}
            {% for q in player_in_previous_rounds %}
            {% if p.round_number == paying_round1 and q.round_number == paying_round2%}
            {% if p.group.state_Of_Nature == p.group.act_Chosen and q.group.state_Of_Nature == q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$15</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($8).
            {% endif %}
            {% if p.group.state_Of_Nature != p.group.act_Chosen and q.group.state_Of_Nature == q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$12</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($5).
            {% endif %}
            {% if p.group.state_Of_Nature == p.group.act_Chosen and q.group.state_Of_Nature != q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$12</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($5).
            {% endif %}
            {% if p.group.state_Of_Nature != p.group.act_Chosen and q.group.state_Of_Nature != q.group.act_Chosen %}
            Your total payoff, including the $7 show-up fee, is then <b>$9</b>.
             Please fill out your payment form with your show up payment ($7) and dollars earned from the session ($2).
            {% endif %}
            {% endif %}
            {% endfor %}
            {% endfor %}

        </p>

{% endif %}


    <h4><i>Round history</i></h4>
    <table class="table">
        <tr align="center">
            <th align = center >Round</th>
            <th align = center >Computer's color</th>
            <th align = center >Partner's message</th>
            <th align = center >Your guess</th>
            <th align = center >Outcome</th>
        </tr>
        {% for p in reverse_player_in_previous_rounds %}

            <tr align="center">
                {% if p.round_number == p.round_number %}
                <td align = center >{{ p.round_number }}</td>
                {% if p.group.state_Of_Nature == "blue" %}
                <td align = center ><font color="#005ce6">{{p.group.state_Of_Nature}}</font></td>
                {% else %}
                <td align = center ><font color="#009933">{{p.group.state_Of_Nature}}</font></td>
                {% endif %}
                <td align = center >{{p.group.signal_Sent}} </td>
                {% if p.group.act_Chosen == "blue" %}
                <td align = center ><font color="#005ce6">{{p.group.act_Chosen}}</font></td>
                {% else %}
                <td align = center ><font color="#009933">{{p.group.act_Chosen}}</font></td>
                {% endif %}
                {% if p.group.state_Of_Nature == p.group.act_Chosen %}
                <td align = center ><font color="#DAA520">Success</font></td>
                {% else %}
                <td align = center ><font color="#cb0000">Failure</font></td>
                {% endif %}
                {% else %}
                {% endif %}

            </tr>

        {% endfor %}

    </table>

{% endif %}

    </font>
{% endblock %}
