{% extends "global/Page.html" %}
{% load otree static %}


        {% block title %}
    <h3>
        <font size="7">
        Your role
            </font>
    </h3>

        {% endblock %}

    {% block content %}

    <p>
        <font size="6">
        In all rounds, you are in {{ player.role }}

        </font>
        </p>
{% if player.role == 'Group A' %}

    <p>
        <font size="6">
            The computer will send you a color  <font color="#005ce6">blue</font>  or  <font color="#009933">green</font>  in every round.  You will choose from messages "Kortar", "Majram", and "Tohzah" to send to your partner in Group B. Your partner will then try to guess the computer's color, <font color="#005ce6">blue</font>  or  <font color="#009933">green</font>.
    </font>
    </p>

{% else %}

    <p>
        <font size="6">
        The computer will choose a color <font color="#005ce6">blue</font> or <font color="#009933">green</font> in every round. Your partner in Group A will see this color and send you a message "Majram", "Tohzah", or "Kortar".  You will then try to guess the computer's color, <font color="#005ce6">blue</font> or <font color="#009933">green</font>.
   </font>
    </p>

{% endif %}







        <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

{% endblock %}