{% extends "global/Page.html" %}
{% load otree static %}


        {% block title %}
    <h3>
        <font size="7">
        Round results
            </font>
    </h3>

        {% endblock %}

    {% block content %}


{% if player.role == 'Group A' %}

    <p>
        <font size="6">
            The computer chose color {% if group.state_Of_Nature == "blue" %} <font color="#005ce6">{{group.state_Of_Nature}}</font> {% else %} <font color="#009933">{{group.state_Of_Nature}}</font> {% endif %}, you sent message "{{group.signal_Sent}}", and your partner guessed color {% if group.act_Chosen == "blue" %} <font color="#005ce6">{{group.act_Chosen}}</font> {% else %} <font color="#009933">{{group.act_Chosen}}</font> {% endif %}.
    </font>
    </p>

    {% if group.state_Of_Nature == group.act_Chosen %}
    <p>
        <font size="6">
        Since your partner's guess matched the computer's color, you both <font color="#DAA520">succeed </font> this round.
    </font>
    </p>

    {% else %}

    <p>
        <font size="6">
            Since your partner's guess did not match the computer's color, you did <font color="#cb0000">not succeed</font> this round.
    </font>
    </p>

    {% endif %}

{% else %}

    <p>
        <font size="6">
        The computer chose color {% if group.state_Of_Nature == "blue" %} <font color="#005ce6">{{group.state_Of_Nature}}</font> {% else %} <font color="#009933">{{group.state_Of_Nature}}</font> {% endif %}, your partner sent message "{{group.signal_Sent}}", and you guessed color {% if group.act_Chosen == "blue" %} <font color="#005ce6">{{group.act_Chosen}}</font> {% else %} <font color="#009933">{{group.act_Chosen}}</font> {% endif %}.
   </font>
    </p>

    {% if group.state_Of_Nature == group.act_Chosen %}
    <p>
        <font size="6">
            Since your guess matched the computer's color, you and your partner both <font color=#DAA520>succeed</font> this round.
    </font>
    </p>

    {% else %}

    <p>
        <font size="6">
            Since your guess did not match the computer's color, you and your partner do <font color="#cb0000">not succeed</font> this round.
    </font>
    </p>

    {% endif %}

{% endif %}







        <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

{% endblock %}