{% extends "global/Page.html" %}
{% load otree static %}



{% block content %}
<font size="6">



        <p> You are in group A. The computer's color is {% if group.state_Of_Nature == "blue" %}<font color="#005ce6">{{group.state_Of_Nature}}</font> {% else %}<font color="#009933">{{group.state_Of_Nature}}</font> {% endif %} .  Please choose a message to send to your partner. </p>


<center>

    {% if randomizer == 1 %}

        <div>
    <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Kortar" class="btn btn-primary btn-large">Kortar</button>
      &nbsp &nbsp  <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Majram" class="btn btn-primary btn-large" >Majram</button>
        &nbsp &nbsp     <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Tohzah" class="btn btn-primary btn-large" >Tohzah</button>
    </div>

    {% endif %}

    {% if randomizer == 2 %}

        <div>
    <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Kortar" class="btn btn-primary btn-large">Kortar</button>
       &nbsp &nbsp <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Tohzah" class="btn btn-primary btn-large" >Tohzah</button>
        &nbsp &nbsp <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Majram" class="btn btn-primary btn-large" >Majram</button>

    </div>

    {% endif %}

        {% if randomizer == 3 %}

        <div>

        <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Majram" class="btn btn-primary btn-large" >Majram</button>
        &nbsp &nbsp <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Kortar" class="btn btn-primary btn-large">Kortar</button>
          &nbsp &nbsp   <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Tohzah" class="btn btn-primary btn-large" >Tohzah</button>
    </div>

    {% endif %}

        {% if randomizer == 4 %}

        <div>
                   <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Majram" class="btn btn-primary btn-large" >Majram</button>
       &nbsp &nbsp  <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Tohzah" class="btn btn-primary btn-large" >Tohzah</button>
    &nbsp &nbsp <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Kortar" class="btn btn-primary btn-large">Kortar</button>


    </div>

    {% endif %}

        {% if randomizer == 5 %}

        <div>
                <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Tohzah" class="btn btn-primary btn-large" >Tohzah</button>
     &nbsp &nbsp <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Kortar" class="btn btn-primary btn-large">Kortar</button>
       &nbsp &nbsp  <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Majram" class="btn btn-primary btn-large" >Majram</button>

    </div>

    {% endif %}

        {% if randomizer == 6 %}

        <div>
                   <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Tohzah" class="btn btn-primary btn-large" >Tohzah</button>
         &nbsp &nbsp <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Majram" class="btn btn-primary btn-large" >Majram</button>
         &nbsp &nbsp <button name="signal_Sent" style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" value="Kortar" class="btn btn-primary btn-large">Kortar</button>

    </div>

    {% endif %}


</center>


    {% if subsession.round_number > 1 %}



    <h4><i>Round history</i></h4>
    <table class="table">
        <tr align="center">
            <th align = center >Round</th>
            <th align = center >Computer's color</th>
            <th align = center >Your message</th>
            <th align = center >Partner's guess</th>
            <th align = center >Outcome</th>
        </tr>
        {% for p in reverse_player_in_previous_rounds %}

            <tr align="center">
                {% if p.round_number == p.round_number %}
                <td align = center >{{ p.round_number }}</td>
                {% if p.group.state_Of_Nature == "blue" %}
                <td align = center ><font color="#005ce6">{{p.group.state_Of_Nature}}</font></td>
                {% else %}
                <td align = center ><font color="#009933">{{p.group.state_Of_Nature}}</font></td>
                {% endif %}
                <td align = center >{{p.group.signal_Sent}} </td>
                {% if p.group.act_Chosen == "blue" %}
                <td align = center ><font color="#005ce6">{{p.group.act_Chosen}}</font></td>
                {% else %}
                <td align = center ><font color="#009933">{{p.group.act_Chosen}}</font></td>
                {% endif %}
                {% if p.group.state_Of_Nature == p.group.act_Chosen %}
                <td align = center ><font color="#DAA520">Success</font></td>
                {% else %}
                <td align = center ><font color="#cb0000">Failure</font></td>
                {% endif %}
                {% else %}
                {% endif %}

            </tr>

        {% endfor %}

    </table>

{% endif %}

</font>

{% endblock %}
