{% extends "global/Page.html" %}
{% load static otree %}

{% block title %}

{% endblock %}

{% block content %}
<font size="6">
<p>Thank you for participating. Your final results will be displayed on the next page.  </p>

    <p>
    Please take a moment to fill in this survey. If there are any questions you do not feel comfortable answering, write NA.</p>
</p>
    {% formfield player.major label="Please enter your major" %}

    {% formfield player.ethnicity label="Please enter your ethnicity" %}

    {% formfield player.gender label="Please enter your gender" %}



            <div>
    <button style="background-color:#060100;border-color:#060100;height:60px;width:100px;font-size:25px" class="btn btn-primary btn-large">Next</button>

    </div>

    </font>

{% endblock %}